.Main {
  display: flex;
  overflow: hidden;
  max-height: 100vh;
  position: sticky;
  top: 0; 
}
.Main .container {
  display: flex;
  width: 100vw;

}
.Main .container .outlet {
  flex-grow: 3;
  padding: 1rem;
}
.Main .container .navigation {
  padding-top: 40px;
  height: 100vh;
  background-color: #2f2f2f;
  color: #fcfcfc;
  border-right: 1px #1d1c1b solid;
}
.Main .container .navigation ul {
  list-style: none;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.Main .container .navigation ul li {
  padding: 10px 80px 10px 20px;
}
.Main .container .navigation ul li.active,
.Main .container .navigation ul li:hover {
  background: #ac1b1b;
}
.Main .container .navigation ul li a {
  text-decoration: none;
}

.Main .container .navigation ul li.logout {
  cursor: pointer;
}
